<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola, soy Panda 🐼</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f8c5ce; 
            margin: 0; 
            padding: 0; /
        }

        h1 {
            color: #000000;
        }

        p {
            color: #000000;
        }

        img {
            max-width: 100%;
            height: auto;
        }


        #poema-container {
            width: 60%;
            margin: 0 auto;
            text-align: justify;
            padding: 20px;
            background-color: #f8c5ce; 
            border-radius: 10px; /
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>

    <h1> 🐼 Hola Gloria, ¿Cómo estás? 🐼</h1>
    <p>
       Espero que muy bien :) 
    </p>

    <img src="panda.gif" alt="Panda 🐼">

    <p>
        Como te mencioné al principio, no soy fan de seguir el mismo patrón que los demás; prefiero destacar y ser diferente. Este pequeño gesto lo quise hacer de una manera única: una especie de carta, pero virtual. 
        Considerando que ambos compartimos el mundo de las TIC´s, me pareció una idea genial fusionar la tecnología con buenas intenciones. Esta página está diseñada especialmente para ti.
    </p>

    <p>
        Por supuesto, podría ir mejorando con el tiempo, pero en este momento quise mantenerlo sencillo. No quise exagerar, simplemente crear algo auténtico. Espero que disfrutes de este pequeño rincón digital
    </p>

    <p>        
        Espero que te haya gustado este pequeño detalle. El color rosa es porque sé que te gusta el color rosa, y Panda porque te gusta y te identificas con él. Por eso también escogí esa contraseña, para que solo tú puedas ver todo esto.
        (Ahora si, no me equivoqué entre Polar 🐻‍❄️ y Panda 🐼).
    </p>

    <img src="pandaa.gif" alt="Panda feliz 🐼">


    <p>
        Un pequeño Poema:
    </p>

    <div id="poema-container">
        <p>
            Eres como una rosa en el jardín de la vida,
            tu belleza auténtica, tan clara y sin medida.
            No sigues las corrientes, no imitas a otras flores,
            eres única en tu esencia, la más pura de las amores.
        </p>

        <p>
            Tus pétalos reflejan la luz de tu ser,
            una luz que ilumina, que hace renacer.
            No buscas comparaciones, no persigues vanidad,
            tu autenticidad es una joya, una verdadera realidad.
        </p>

        <p>
            En cada gesto, en cada palabra que pronuncias,
            se revela la verdad de tus emociones distintas.
            Eres una obra maestra, una creación divina,
            una mujer auténtica, simplemente genuina.
        </p>
        
        <p>
            Así, en el jardín de la vida, destacas con esplendor,
            una flor única, radiante, de incomparable valor.
            Tu autenticidad es tu mayor virtud,
            y en su resplandor, encuentro mi gratitud.
        </p>

    </div>

    <img src="adios.gif" alt="Panda Adios 🐼">

    <p>
        Algo sencillo, tal vez, pero todo lo hice con buena intención, Gloria. Espero que te haya gustado o, en el mejor de los casos, te haya encantado.😊❤️
    </p>
    <br>
    <p>
        Y recuerda: ঈশ্বরই ভালবাসা 👀✨            
    </p>

</body>
</html>